artifact_path: /Users/nehaharish/github/Thesis-mlops/artifacts_local/3/models/m-2ac413aef05445fc948b7382c3527a6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2ac413aef05445fc948b7382c3527a6e
model_size_bytes: 242150
model_uuid: m-2ac413aef05445fc948b7382c3527a6e
prompts: null
run_id: ceaadaf22d7b44c19a09590013c4340c
utc_time_created: '2025-09-23 14:04:28.236073'
